&1
2 3 4 5 6 4 3 2
1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
-1-1-1-1-1-1-1-1
-2-3-4-5-6-4-3-2
&2
3 7 7 6 6 7 7 3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
-3-7-7-6-6-7-7-3
%80 -80 t20 <-indica no nacido, la t los turnos que tiene para aparecer
&3
3 3
0 0
0 0
0 0
-3-3
#(0,2)(1,2) <-(para el agua)

:1 "peon"
solo-movimiento
(0,1)
solo-ataque
(1,1)
(-1,1)
inicial-fantasma
(0,2) f(0,1)
puede-promocionar-general
no-promocionable

:2 "torre"
estandar
(1,0)(repetir)
(-1,0)(repetir)
(0,1)(repetir)
(0,-1)(repetir)
enroque -"rey"
(2,0)(1,0)(3,0)
(-3,0)(-2,0)(-1,0) <-puse cualquier cosa aca pero serían las coordenadas donde se va a mirar si esta el rey
,a donde se va a mover la torre y a donde se va a mover el rey

:6 "rey"
estandar
()
enroque
()
real

:9 "cocodrilo"
estandar
()
estandar-en-agua
()
nadador

:666 "emperador c/ principe"
universal-leap-no-amenazado
real

:667 "emperador"
universal-leap-seguro
real

:668 "principe"
estandar
()
muerte -> reemplazar "emperador c/principe" "emperador"
real

:80 "bufon"
copiar-movimientos ultimo-enemigo

:81 "huerfano"
copiar-movimientos amenazador

:14 "dama"
hop captura-en-aire
aire (1,1) caida (1,1) <-se mira que la caida sea valida
aire (-1,1) caida (-1,1)
promociona "dama+"

:15 "dama+"
hop captura-en-aire
aire (1,1) (repetir) caida (1,1)
y asi

:999 "alfil reflectante"
reflejar
(1,0) w (0,1) n (-1,0) <-repite una coordenada, en caso de chocar con una pared w,n,e,s se dice a que cambiar






//podría hacer que cada vez que se llegue a un movimiento se pase el string de coordenadas directamente a su
constructor, separando los \n con | o algo asi. Lo haría para no dejar en lo general señalizadores especiales
como repetir o la f de fantasma.
como con los movimientos, hay bloques de acciones especiales y acciones en captura